is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = find_first_and_last_position_of_element_in_sorted_array
build_property.ProjectDir = /workspaces/codepuzzles/find-first-and-last-position-of-element-in-sorted-array/
